# Spring-RabbitMQ

./: README.md  build.gradle  settings.gradle
docs/: SetUpDoc.docx  ~$tUpDoc.docx  ~WRL1399.tmp
src/main/java/com/jgsudhakar/spring/mq/: BeanInitilization.java  ServletInitializer.java  SpringRabbitMqApplication.java
src/main/java/com/jgsudhakar/spring/mq/api/: EmployeeController.java  StudentController.java
src/main/java/com/jgsudhakar/spring/mq/config/: DirectExchangeTypeConfig.java  FanoutExchangeTypeConfig.java  HeaderExchangeTypeConfig.java  TopicExchangeTypeConfig.java
src/main/java/com/jgsudhakar/spring/mq/dto/request/: EmployeReq.java  StudentReq.java
src/main/java/com/jgsudhakar/spring/mq/dto/response/: EmployeRes.java  StudentRes.java
src/main/java/com/jgsudhakar/spring/mq/entity/: EmployeeEntity.java  StudentEntity.java
src/main/java/com/jgsudhakar/spring/mq/enums/: ExchangeType.java
src/main/java/com/jgsudhakar/spring/mq/exception/: BaseException.java
src/main/java/com/jgsudhakar/spring/mq/listner/: MessageQueueListener.java  RabbitMQListener.java
src/main/java/com/jgsudhakar/spring/mq/producer/: RabbitMQProducer.java
src/main/java/com/jgsudhakar/spring/mq/repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/com/jgsudhakar/spring/mq/services/: BaseDBServices.java  EmployeeService.java  StudentService.java
src/main/java/com/jgsudhakar/spring/mq/util/: Constants.java  MapperUtility.java
src/main/resources/: application.yaml
src/main/resources/db/migration/mysql/mq/: V1.0__BaseTable.sql
src/test/java/com/jgsudhakar/spring/mq/: SpringRabbitMqApplicationTests.java
(+2 files in other folders)
