plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jgsudhakar.spring.mq'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('commons-lang:commons-lang:2.6')
	implementation('commons-logging:commons-logging:1.1.1')
	implementation('com.google.code.gson:gson:2.8.0')
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	// compile files ('customlib/jgsudhakar-1.0.jar')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.flywaydb:flyway-core:4.2.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('org.hamcrest:hamcrest-core:1.3')
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation 'org.hibernate.validator:hibernate-validator'

}

test {
	useJUnitPlatform()
}
